<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/m.reset.css">
  <title>关于我们</title>
  <style>
    header { padding-left: 14px; height: 44px; line-height: 44px;
      position: relative; background-color: #3393ff; }
    header a.return { display: inline-block; width: 12px; height: 22px;
      background: url(./images/ico_return.png) no-repeat center center;
      margin-top: 11px; background-size: 100%; }
    header .title { position: absolute; left: 0; top: 0; width: 100%; height: 44px;
      line-height: 44px; text-align: center; color: #fff; font-size: 18px; }
    .about_item { margin-top: 22px; }
    .about_item .title { margin-left: 20px; padding-bottom: 10px; line-height: 18px;
      border-bottom: 1px solid #c4c4c4; font-size: 18px; color: #3393ff; }
    .about_item p.content { padding: 12px 22px 0 22px; line-height: 24px; text-indent: 2em;
      font-size: 15px; color: #231815; }
    .about_item p.content .tel { color: #ff0000; }
    .about_item .history { width: 100%; padding: 22px 0;}
    .about_item .coopera { padding: 15px 0; }
  </style>
</head>
<body>
      <header>
        <a href="#" class="return"></a>
        <h1 class="title">关于我们</h1>
      </header>
      <section class="about_item">
        <h1 class="title">公司简介</h1>
        <p class="content">倍儿牛（www.beierniu.com）是一家致力于以互联网技术开发和大数据处理应用为基础的专注于为中国中小企业及个人提供全方位品质生活服务的新兴多元化互联网企业，2011年成立于无锡。倍儿牛旨在构建一个未来世界的人、车、生活的线上生活生态圈，依托云计算 、大数据，为广大用户提供金融、保险、购物、新车、二手车等一站式品质生活服务。全国统一客户电话：<a class="tel" herf="tel:4000510700">400-0510-700</a>。</p>
      </section>
      <section class="about_item">
        <h1 class="title">发展历史</h1>
        <div class="history"><img src="./images/history.png" alt="" width="100%"></div>
      </section>
      <section class="about_item">
        <h1 class="title">合作伙伴</h1>
        <div class="coopera">
          <img src="./images/coopera.png" alt="" width="100%">
        </div>
      </section>
</body>
</html>
